@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  display: block;
  width: 100%;
}

.header {
  width: 100%;
  height: auto;
  overflow: hidden;
}

nav.header-top {
  display: flex;
  height: 80px;
  width: 100%;
}

.logo {
  width: 15%;
  display: flex;
  align-items: center;
}

.logo img {
  width: 141px;
  height: auto;
  cursor: pointer;
}

h2.title-logo {
  font-size: 25px;
}

.link-home {
  width: 78%;
  height: 100%;
}

ul.menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-weight: 500;
}

ul.menu li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  cursor: pointer;
}

ul.menu li:hover,
ul.icon-link li:hover {
  color: red;
  transition: all 0.3s;
}

.icons {
  width: 7%;
  height: 100%;
  position: relative;
}

ul.icon-link {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

ul.icon-link li {
  list-style: none;
  font-size: 19px;
  display: block;
  align-items: center;
  cursor: pointer;
}

ul.icon-link li.bars {
  display: none;
}

.slide-banner {
  width: 100%;
  height: auto;
}

.slide-banner img {
  width: 100%;
  height: auto;
}

.gutters {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

#row {
  margin: 0;
}

#col {
  padding: 0;
}

.content-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  border: 1px solid #e2dcdc;
}

.icon-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box i {
  font-size: 30px;
  color: red;
}

.icon-content {
  height: 100%;
  width: 54%;
  display: flex;
  flex-direction: column;
}

.icon-content p {
  margin-bottom: 0px;
  margin-left: 20px;
}

p.content-title {
  font-size: 16px;
}

p.ct {
  color: #687188;
  font-size: 14px;
}

/* #row {
  margin: 0;
}

#col {
  padding: 0;
  width: 25%;
} */

.open-search {
  z-index: 1;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  transition: all 0.5s;
  transform: translateX(-100%);
  overflow-x: hidden;
}

.op-se-ma {
  position: relative;
  width: 50%;
}

.op-se-ma a {
  position: absolute;
  right: 0;
  color: #fff;
}

.search-main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 0;
  margin-top: 120px;
  border-bottom: 2px solid #fff;
}

.search-main input,
.search-main input::placeholder,
.search-main button {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
}

.search-main input::placeholder {
  color: #fff;
}

button.search-icons i {
  color: #fff;
  cursor: pointer;
}

.search-main span {
  font-weight: 500;
}

/* PRODUCTS */
.main-products {
  /* background-color: red; */
}

.products-title {
  position: relative;
  /* background-color: red; */
}

.products-title .col-md-6 {
  width: 100%;
  display: flex;
  justify-content: center !important;
  margin-bottom: 20px;
}

.text-center::before {
  content: "";
  position: absolute;
  left: 0;
  width: 50px;
  height: 1px;
  background-color: #ff324d;
  bottom: 22px;
  right: 0;
  margin: 0 auto;
}

.card-item {
  text-align: center !important;
  height: 450px;
  width: 100%;
  border: 1px solid #d4d1d1;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 20px;
}

.product-img {
  position: relative;
  width: 100%;
  height: 75%;
  background-color: violet;
}

.product-img img {
  height: 101%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.product-info {
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

h6.pro-title {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 18px;
}

span.price {
  font-size: 17px;
  font-weight: 700;
  color: red;
}

.product-price del {
  color: #687188;
  font-size: 14px;
}

.rating-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 14px;
  gap: 10px;
}

.rating i {
  color: #f6bc3e;
}

span.rating-num {
  color: #687188;
}

/* TABLET */
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    --bs-gutter-x: 0;
  }

  ul.menu {
    display: none;
  }

  .logo {
    width: 22%;
  }

  .link-home {
    width: 66%;
  }

  .icons {
    width: 12%;
  }

  ul.icon-link li.account {
    display: none;
  }

  ul.icon-link li.bars {
    display: block;
  }

  ul.icon-link li.bars:hover {
    color: #000;
  }
}
/*Ipad dọc(768 x 1024)*/
/* @media screen and (max-width: 991px){
    body {
      background-color: red;
    }
} */
/*Tablet nhỏ(480 x 640)*/
/* @media screen and (max-width: 480px){
    
} */
/*Iphone(480 x 640)*/

@media screen and (max-width: 768px) {
  .container {
    max-width: 700px;
  }

  ul.menu {
    display: none;
  }

  .logo {
    width: 22%;
  }

  .link-home {
    width: 62%;
  }

  .icons {
    width: 16%;
  }

  ul.icon-link li.account {
    display: none;
  }

  ul.icon-link li.bars {
    display: block;
  }

  ul.icon-link li.bars:hover {
    color: #000;
  }
}

@media screen and (max-width: 576px) {
  .container,
  .container-sm {
    max-width: 100%;
  }
  
  .products-list .col-6 {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .logo {
    width: 22%;
  }

  .link-home {
    width: 60%;
  }

  .icons {
    width: 17%;
  }

  .search-main {
    position: relative;
  }

  .search-main input,
  .search-main input::placeholder,
  .search-main button {
    width: 100%;
  }

  .search-main button {
    position: relative;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .container {
    max-width: 400px;
  }

  .logo {
    width: 22%;
  }

  .link-home {
    width: 58%;
  }

  .icons {
    width: 20%;
  }

  .products-list .col-6 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .gutters .col-12 {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media screen and (max-width: 320px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}
